{
  "name": "@vextjs/devcodex",
  "version": "1.14.0",
  "description": "DevCodex — AI-powered development workflow rules for Copilot, Claude Code and Codex",
  "main": "index.js",
  "bin": {
    "devcodex": "index.js"
  },
  "scripts": {
    "test": "npm run test:core && npm run test:optimization-controls && npm run test:control-plane && node scripts/test-spec-governance.js && node scripts/test-governance-intake.js && node scripts/test-validate-profile.js && node scripts/test-readme-governance.js && node scripts/test-requirement-artifacts.js && node scripts/test-hooks-runtime.js && node scripts/test-instruction-fallback-check.js && node scripts/test-mcp-servers.js && node scripts/test-client-contracts.js && node scripts/test-migrate-layout.js && node scripts/test-cli-behavior.js && node scripts/test-release-metadata.js && node scripts/test-pack-clean.js && node scripts/test-generated-site-links.js && npm --prefix website run build && node scripts/check-generated-site-links.js && node scripts/check-syntax.js",
    "test:all": "npm test",
    "test:core": "node scripts/validate-versions.js && node scripts/validate.js",
    "test:all:with-audit": "npm run test:all && npm run test:audit",
    "test:audit": "npm audit --omit=dev --registry=https://registry.npmjs.org && npm --prefix website audit --omit=dev --registry=https://registry.npmjs.org",
    "test:cli-behavior": "node scripts/test-cli-behavior.js",
    "test:init": "node index.js init --dry-run",
    "test:hooks-runtime": "node scripts/test-hooks-runtime.js",
    "test:migrate-layout": "node scripts/test-migrate-layout.js",
    "test:client-contracts": "node scripts/test-client-contracts.js",
    "test:version": "node scripts/validate-versions.js",
    "test:pack-clean": "node scripts/test-pack-clean.js",
    "test:profile-governance": "node scripts/test-validate-profile.js",
    "test:profile-all": "node scripts/validate-all-profiles.js",
    "test:readme-governance": "node scripts/test-readme-governance.js",
    "test:requirement-artifacts": "node scripts/test-requirement-artifacts.js",
    "test:release-metadata": "node scripts/test-release-metadata.js",
    "test:governance-intake": "node scripts/test-governance-intake.js",
    "test:spec-governance": "node scripts/test-spec-governance.js",
    "test:probe-registry": "node scripts/test-probe-registry.js",
    "test:cli-command-registry": "node scripts/test-cli-command-registry.js",
    "test:control-plane-module-contracts": "node scripts/test-control-plane-module-contracts.js",
    "test:control-plane": "npm run test:probe-registry && npm run test:cli-command-registry && npm run test:tenant-selection && npm run test:workflow-capabilities && npm run test:api-verification-contracts && npm run test:git-index-isolation && npm run test:control-plane-contracts && npm run test:markdown-structure && npm run test:control-plane-module-contracts && npm run test:consumer-evolution-controls && npm run test:residual-absorption-controls",
    "test:tenant-selection": "node scripts/test-tenant-selection.js",
    "test:workflow-capabilities": "node scripts/test-workflow-capabilities.js",
    "test:api-verification-contracts": "node scripts/test-api-verification-contracts.js",
    "test:git-index-isolation": "node scripts/test-git-index-isolation.js",
    "test:control-plane-contracts": "node scripts/test-control-plane-contracts.js",
    "test:markdown-structure": "node scripts/test-markdown-structure.js",
    "test:consumer-evolution-controls": "node scripts/test-consumer-evolution-controls.js",
    "test:residual-absorption-controls": "node scripts/test-residual-absorption-controls.js",
    "test:checked-command": "node scripts/test-checked-command.js",
    "test:optimization-controls": "node scripts/test-checked-command.js && node scripts/test-skill-portfolio.js && node scripts/generate-skill-portfolio.js --check && node scripts/test-runtime-state-index.js && node scripts/test-deployment-manifest.js",
    "test:coverage-target": "npm run test:optimization-controls && npm run test:control-plane",
    "test:coverage": "c8 --all --include scripts/lib/checked-command.js --include scripts/lib/skill-portfolio-utils.js --include scripts/lib/runtime-state-index.js --include scripts/lib/deployment-manifest-utils.js --include scripts/lib/probe-registry.js --include scripts/lib/cli-command-registry.js --include scripts/lib/validate-modularity-controls.js --include scripts/lib/validate-consumer-evolution-controls.js --include scripts/lib/validate-residual-absorption-controls.js --reporter=text --reporter=json-summary --reporter=lcov npm run test:coverage-target",
    "release:dry-run:npmjs": "node scripts/publish-dry-run.js --registry npmjs",
    "release:dry-run:github": "node scripts/publish-dry-run.js --registry github",
    "release:dry-run:all": "node scripts/publish-dry-run.js --registry all",
    "validate": "node scripts/validate.js",
    "prepublishOnly": "npm run test:all:with-audit"
  },
  "keywords": [
    "copilot",
    "ai",
    "dev-guidelines",
    "workflow",
    "audit",
    "agent-plugin",
    "github-copilot",
    "claude-code",
    "codex"
  ],
  "author": "Rocky <rocky@vextjs.com> (https://github.com/vextjs)",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vextjs/devcodex.git"
  },
  "homepage": "https://devcodex.dev",
  "bugs": {
    "url": "https://github.com/vextjs/devcodex/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "restricted"
  },
  "files": [
    "index.js",
    "instructions.md",
    "plugin.json",
    ".mcp.json",
    "agents/",
    "skills/",
    "instructions/",
    "prompts/",
    "hooks/",
    "codex/",
    "changelogs/",
    "mcp/",
    "scripts/migrate-layout.js",
    "scripts/instruction-fallback-check.js",
    "scripts/validate-all-profiles.js",
    "scripts/validate-profile.js",
    "scripts/publish-dry-run.js",
    "scripts/generate-skill-portfolio.js",
    "scripts/check-runtime-state.js",
    "scripts/lib/checked-command.js",
    "scripts/lib/skill-portfolio-utils.js",
    "scripts/lib/runtime-state-index.js",
    "scripts/lib/deployment-manifest-utils.js",
    "scripts/lib/cli-host-utils.js",
    "scripts/lib/cli-runtime-utils.js",
    "scripts/lib/profile-bootstrap-utils.js",
    "scripts/lib/cli-install-commands.js",
    "scripts/lib/cli-maintenance-commands.js",
    "scripts/lib/cli-command-registry.js",
    "scripts/lib/tenant-selection.js",
    "scripts/lib/control-plane-contracts.js",
    "data/templates/",
    "data/README.md",
    "assets/icon-512.png",
    "RULES.md",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "devDependencies": {
    "c8": "10.1.3"
  }
}
