{
  "name": "@vextjs/devcodex-auth",
  "version": "0.0.1",
  "private": true,
  "description": "DevCodex Auth Server — GitHub OAuth + Token 验证服务（基于 VextJS）",
  "type": "module",
  "scripts": {
    "dev": "vext dev",
    "start": "vext start",
    "build": "vext build"
  },
  "dependencies": {
    "vextjs": "^0.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
