{
  "schemaVersion": "ControlContentManifestV1",
  "sourceRoot": "content",
  "sharedRoot": "shared",
  "expectedMarkdownEntries": 136,
  "selectors": [
    {
      "source": "instructions.md",
      "target": "instructions.md",
      "kind": "instruction-root"
    },
    {
      "source": "instructions/**/*.md",
      "target": "instructions/**/*.md",
      "kind": "instruction"
    },
    {
      "source": "prompts/**/*.md",
      "target": "prompts/**/*.md",
      "kind": "prompt"
    },
    {
      "source": "skills/*/SKILL.md",
      "target": "skills/*/SKILL.md",
      "kind": "skill"
    }
  ],
  "excludedMarkdown": [
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "RULES.md",
    "changelogs/**",
    "website/**",
    "scripts/**",
    "host-projections/**",
    "agents/**",
    "grok/**"
  ],
  "companionPolicy": {
    "location": "content-skill-package",
    "ownership": "bound-by-skill-id",
    "copiedIntoSourceRoot": true,
    "routeIntent": "skills/<skill-id>/intent.json",
    "codeCompanions": "content-skill-package"
  },
  "mirrors": [
    {
      "source": "content/skills/repair-prevention-assessment/repair-prevention-assessment.schema.json",
      "target": "content/skills/rework-prevention-engineering/repair-prevention-assessment.schema.json",
      "reason": "compatibility-path"
    }
  ],
  "includeDirective": {
    "syntax": "<!-- devcodex:include shared/<portable-path>.md -->",
    "maxDepth": 1,
    "allowSymlinks": false
  }
}
